# =============================================================================
# FilaFlow — hospedagem compartilhada (sem Docker)
# =============================================================================
#
# Use este arquivo quando a hospedagem não permite Docker/containers.
# WebSockets via Pusher Cloud (https://pusher.com) — não é necessário Soketi.
#
# 1. cp .env.compartilhado .env
# 2. Preencha APP_KEY, APP_URL, banco de dados e credenciais do app Pusher
# 3. php artisan key:generate   (se APP_KEY estiver vazio)
# 4. composer install --no-dev --optimize-autoloader
# 5. php artisan migrate --force
# 6. Link storage → public (vídeos do painel em /storage/videos)
#    Em hospedagem compartilhada, symlink() e exec() costumam estar desabilitados no PHP.
#    Se `php artisan storage:link` falhar, crie o link manualmente via SSH (na raiz do projeto):
#      ln -s ../storage/app/public public/storage
#    Se o document root for a pasta public/ (ex.: public_html = public do Laravel):
#      cd public && ln -s ../storage/app/public storage
#    Confirme: ls -la public/storage  (deve apontar para storage/app/public)
# 7. Assets (CSS/JS) — public/build versionado no GitHub (hospedagem sem Node)
#    O GitHub Actions rebuilda public/build ao push em main (resources/, package.json, etc.).
#    Configure no repositório (Settings → Secrets → Actions):
#      PUSHER_APP_KEY     = mesma key do Pusher Cloud
#      PUSHER_APP_CLUSTER = ex.: sa1
#    Para rebuild manual: Actions → "Build frontend assets" → Run workflow.
#
#    Build local (alternativa):
#      npm ci && npm run build
#
#    No deploy, public/build/ já vem no git — não precisa npm na hospedagem.
#    No servidor, PUSHER_APP_ID/SECRET/CLUSTER no .env continuam necessários para o PHP.
#
# No painel Pusher, crie um app Channels e copie App ID, Key, Secret e Cluster.
# =============================================================================

APP_NAME=FilaFlow
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://seudominio.com.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

# MySQL fornecido pela hospedagem
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=seu_banco
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Tempo real — Pusher Cloud (sem container Soketi)
BROADCAST_CONNECTION=pusher

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=sa1

# PHP usa api-{cluster}.pusher.com automaticamente quando PUSHER_HOST está vazio.
# Não defina PUSHER_HOST, PUSHER_PORT nem PUSHER_SCHEME aqui.

# Echo (navegador): apenas key + cluster — sem host/porta customizados
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="noreply@seudominio.com.br"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

# Clínica (tabela empresas)
FILA_CLINICA_NOME="${APP_NAME}"
FILA_CLINICA_CNPJ=
FILA_CLINICA_ATIVO=true
FILA_CLINICA_HORA_INICIO=07:00
FILA_CLINICA_HORA_FIM=19:00
FILA_CLINICA_TICKER="Bem-vindo! Traga seus documentos e exames anteriores."
FILA_CLINICA_REINICIO_HORA=00:00
FILA_CLINICA_SOM=beep

# Produção: sem dados de demonstração
FILA_SEED_DEMO=false
